	 probe S0 ipfix
	 listen-on-port 18002
	 protocol tcp
	 end probe
	 group my-network
	 ipblocks 192.168.0.0/16 # address of eth0. CHANGE THIS.
	 ipblocks 172.16.0.0/12 # other blocks you consider internal
	 ipblocks 10.0.0.0/8 # other blocks you consider internal
	 end group
	 sensor S0
	 ipfix-probes S0
	 internal-ipblocks @my-network
	 external-ipblocks remainder
	 end sensor


	 probe S1 netflow-v9
	 listen-on-port 18003
	 protocol udp
	 end probe
	 sensor S1
	 netflow-v9-probes S1
	 internal-ipblocks @my-network
	 external-ipblocks remainder
	 end sensor
	 