group my-network
ipblocks 192.168.0.0/16 # address of eth0. CHANGE THIS.
ipblocks 172.16.0.0/12 # other blocks you consider internal
ipblocks 10.0.0.0/8 # other blocks you consider internal
end group

probe S0 netflow-v9
listen-on-port 18005
protocol udp
end probe

sensor S0
netflow-v9-probes S0
internal-ipblocks @my-network
external-ipblocks remainder
end sensor

probe S1 ipfix
listen-on-port 18006
protocol tcp
end probe

sensor S1
ipfix-probes S1
internal-ipblocks @my-network
external-ipblocks remainder
end sensor
