COLLECTOR UDP
    PORT 18003
COLLECTOR END
COLLECTOR TCP
    PORT 18004
COLLECTOR END
EXPORTER TEXT
    DELIMITER ","
    FIELDS hash,stimems,etimems,sipint,dipint,sport,dport,protocol,application,vlanint,OBDOMAIN,pkts,rpkts,bytes,rbytes,iflags,riflags,uflags,ruflags
    PATH "/data/smflows/flows"
    ROTATE 60
    LOCK
EXPORTER END

LOGLEVEL DEBUG

LOG "/var/log/super_mediator.log"

PIDFILE "/data/super_mediator.pid"
